220 debian ESMTP Postfix (Debian/GNU)

EHLO host1.lab.ser

250-debian

250-PIPELINING

250-SIZE 10240000

250-VRFY

250-ETRN

250-ENHANCEDSTATUSCODES

250-8BITMIME

250 DSN

MAIL FROM:<ana@mailserver.lab.ser> SIZE=394

250 2.1.0 Ok

RCPT TO:<benito@mailserver.lab.ser>

250 2.1.5 Ok

DATA

354 End data with <CR><LF>.<CR><LF>

To: benito@mailserver.lab.ser

From: Ana Gil Molina <ana@mailserver.lab.ser>

Subject: Hola

Message-ID: <5ED8E07A.7000704@mailserver.lab.ser>

Date: Thu, 4 Jun 2020 13:52:26 +0200

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101

 Icedove/38.7.0

MIME-Version: 1.0

Content-Type: text/plain; charset=utf-8; format=flowed

Content-Transfer-Encoding: 7bit



Buenas tardes.

.

250 2.0.0 Ok: queued as 2274A210A9

QUIT

221 2.0.0 Bye